
.footer{
    width: 100%;
    min-height: 90vh;
    background-color: white;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 10vh;

    place-content: center;
}


.domain-name{
    color: white;
}

.domain-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 20px 0px;
    flex-direction: column;
}

.domain-wraper{
    height: 70%;
    width: 80%;

    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
}

.domain-wraper h1{
    width: 100%;
    text-align: start;
    margin-bottom: 10px;
    font-weight: 400;
    color: rgb(14, 140, 157);
    white-space: nowrap;
}

.domain-box{
    width: 100%;
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;

}

.domain-name{
    list-style: none;
    white-space: nowrap;
    height: 48px;
    padding: 10px 20px;
    width: auto;
    border-radius: 50px;
    color: black;
    border: 0.1px solid #58C5E8;
    background-color: transparent;
    display: grid;
    place-content: center;
}

.domain-name:hover{
    color: rgb(14, 140, 157);
    border: 0.1px solid lightslategray;
    cursor: pointer;
}

.contact-wraper{
    height: 70%;
    width: 80%;

    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.contact-container{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-wraper h1{
    font-weight: 400;
    color: rgb(14, 140, 157);
}

.contact-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: flex-start;
    gap: 20px;
    height: 50px;
    overflow-y: hidden;
}


.contact-link{
    list-style: none;
    width: 40px;
    height: 40px;
    position: relative;
    top:80px;
    transition: 2s;
}
.contact-box li:nth-child(1){
    transition-delay: 0s;
}
.contact-box li:nth-child(2){
    transition-delay: 0.2s;
}.contact-box li:nth-child(3){
    transition-delay: 0.4s;
}.contact-box li:nth-child(4){
    transition-delay: 0.6s;
}

.contact-box li a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo{
    width: 80%;
    height: 80%;
    color: gray;
    opacity: 0.7;
}

.logo:hover{
    color: rgb(14, 140, 157);
}


.show-contacts{
    top: 0px;
}

.hide-contacts{
    top: 80px;
}

@media screen and (max-width: 992px) {
    .footer{
        grid-template-columns: repeat(1,1fr);
        row-gap: 60px;
        
    }

    .domain-container{
        min-height: 100px;
    }

    .contact-container{
        width: 100%;
        height: 200px;        
    }
    .contact-wraper{
        align-items:center;
    }

    .contact-box{
        align-items: center;
        justify-content: center;
        padding-left: 15px;
    }

}

@media screen and (max-width: 572px) {
    .footer{
        min-height: 80vh;
        margin-top: 4vh;
        background-color: white;

        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        padding-top: 30px;
        padding: 0px;
        gap: 0px;
        margin-bottom: 5vh;
    }

    .domain-container{
        align-items: start;
        justify-content: space-around;
        padding-left: 30px;
    }
    .domain-box{
        padding: 20px 0px;
    }

    .domain-wraper h1{
        width: 100%;
        font-size: 30px;
        white-space: wrap;
    }

    .domain-name{
        font-size: 14px;
    }

}