.profiles{
    width: 100%;
    min-height: 90vh;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}


.profiles-container{
    width: 90%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    z-index: 1;
}

.profiles-wraper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.myProfiles{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    overflow-Y: hidden ;
}

.link-wraper{
    list-style: none;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    justify-items: start;
    align-items: center;
    gap: 16px;

    transition: 1s;
    position: relative;
    top: 120px;
}

.link-wraper:nth-child(1){
    transition-delay: 0s;
}

.link-wraper:nth-child(2){
    transition-delay: 0.2s;
}
.link-wraper:nth-child(3){
    transition-delay: 0.4s;
}
.link-wraper:nth-child(4){
    transition-delay: 0.6s;
}

.link-wraper a{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-shadow: 1px 1px 5px #58C5E8;
    border-radius: 50px;
    color: black;
}

.link-logo{
    width: 100%;
    height: 100%;
    color: rgba(0, 0, 0, 0.687);
}

.link-logo:hover{
    color: rgb(14, 140, 157);
}


.achivement-wraper{
    height: auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    box-shadow:1px 1px 5px #58C5E8;
    transform: translateX(200px);
    transition: 2s;
    overflow: hidden;
    gap: 20px;
    padding: 30px;
    margin-left: 100px;
}

.achivement-wraper h1{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 26px;
    letter-spacing: 2px;
    color: rgb(14, 140, 157);
    margin-top: 5px;
}


.achivement-content{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px 10px 0px 50px;
    gap: 20px;
}

.achivement-content li{
    color:#151716a8;
    font-size: 15px;

}


.mountain{
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 0;
}

.profiles-heading{
    position: absolute;
    top: 20%;
    left: 80px;
    font-weight: 400;
    font-size: 100px;
    color: #58C5E8;
    opacity: 0.2;
    letter-spacing: 10px;
}

.hider{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    top: 0;
    left: 0;
    transition: 2s;
}


@media screen and (max-width: 992px) {
    .profiles{
        min-height: 120vh;
    }
    .profiles-container{
        grid-template-columns: repeat(1,1fr);
    }

    .achivement-wraper{
        width: 400px;
        margin-top: 50px;
    }

    .profiles-heading{
        top: 10%;
        left: 40px;
    }

}

@media screen and (max-width: 772px){
    .achivement-wraper{
        margin-left: 40px;
    }
}

@media screen and (max-width: 478px) {
    
    .achivement-wraper h1{
        color: #19211e;
    }
    .achivement-wraper{
        width: 100%;
        height: auto;
        padding-bottom: 20px;
        background-color: #85d1ea2c;
    }

    .achivement-wraper{
        margin-left: 0px;
    }
}