

.projects{
    min-height: 80vh;
    width: 100%;
    background-color: #7ED1DF;
    background-image: linear-gradient(#7ED1DF, white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}


.back-image{
    width: 100%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 0%;
    z-index: 0;
}

.project-wraper{
    background-color: rgba(255, 255, 255, 0.249);
    border-radius: 10px;
    box-shadow: 1px 2px 5px #fff;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    z-index: 2;
    transition: 1s;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(3,1fr);

    justify-items: center;
    padding-bottom: 20px;
}


.project-card{
    width: 90%;
    height: 60vh;
    background-color: transparent;
    background-color: rgba(255, 255, 255, 0.573);
    list-style: none;
    z-index: -1;
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 6px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #7ED1DF;
    cursor: pointer;
    transition: 2s;
    transform: translateX(2000px);
}

.project-card:nth-child(1){
    transition-delay: 0s;
}

.project-card:nth-child(2){
    transition-delay: 0.3s;
}

.project-card:nth-child(3){
    transition-delay: 0.6s;
}


.project-card img{
    width: 100%;
    height: 50%;
}

.project-card h1{
    font-size: 18px;
    font-weight: 400;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #6A9C89;
    margin: 8px 0px;
}

.tech-stack{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: transparent;
    gap: 20px;
    color: rgb(14, 140, 157);
}

.tech-stack li{
    list-style: none;
    width: 20px;
    height: 20px;
}

.tech-icon{
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.projects-title{
    position: absolute;
    top: -10px;
    left:60px;
    z-index: 3;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.324);
    letter-spacing: 1px;
    font-size: 100px;
}




@media screen and (max-width: 992px) {
    .project-wraper{
        grid-template-columns: repeat(2,1fr);
        row-gap: 30px;
        margin-top: 80px;
    }
}

@media screen and (max-width: 700px){
    .project-wraper{
        grid-template-columns: repeat(1,1fr);
        row-gap: 30px;
        margin-top: 80px;
    }

    .project-card{
        width: 75%;
        height: 80vh;
    }
}

@media screen and (max-width: 500px){
    .project-card{
        width: 90%;
    }

    .projects-title{
        left:20px;
        font-size: 60px;
    }
}